{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@prisma/adapter-libsql": "^7.2.0",
    "@prisma/client": "^6.9.0",
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mime-types": "^3.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.12",
    "puppeteer": "^24.34.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.1",
    "better-sqlite3": "^12.5.0",
    "nodemon": "^3.1.11",
    "prisma": "^6.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
